<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Giovanni Capuano | Roxas Shadow</title>
    <meta name="description" content="Home.">

    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <style type="text/css">
      body {
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        overflow-x: hidden;
        overflow-y: visible;

        background-attachment: fixed, fixed;
        background-image: url('res/overlay.png'), url('res/54990129_p0.jpg');
        background-position: center 34%;
        background-repeat: repeat, no-repeat;
        background-size: 100% 100%, cover;
      }

      .title::before {
        left: 0;
        top: 0;
      }

      .title::after {
        bottom: 0;
        right: 0;
      }

      .title::before, .title::after {
        background: #fff none repeat scroll 0 0;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        width: 100%;
      }

      section {
        position: relative;
        text-align: center;
        margin-top: 15%;
      }

      .title {
        font-weight: 800;
        letter-spacing: 0.225em;
        margin: 0;
        text-transform: uppercase;
        display: inline-block;
        font-size: 1.75em;
        padding: 0.35em 1em;
        position: relative;
        z-index: 1;
        line-height: 1.75em;
      }

      .subtitle {
        font-size: 1.35em;
        font-weight: 800;
        letter-spacing: 0.1em;
        line-height: 0;
        padding-bottom: 0.1em;
      }

      footer {
        margin-top: 20px;
      }

      .icons {
        list-style: outside none none;
        padding-left: 0;
        font-size: 1.25em;
        margin: 0 0 2em;
      }

      .icons li {
        display: inline-block;
        padding: 0 1em 0 0;
      }

      .icon {
        font-size: 1.5em;
        border-bottom: medium none;
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
      }

      .icon:hover {
        color: #fff;
      }

      .me {
        width: 99%;
        display: block;
        position: fixed;
        bottom: 0;
        text-align: right;
      }

      .me a {
        color: #fff;
        text-decoration: none;
        text-shadow: 1px 1px 2px #a2a2a2;
      }

      .me a:hover {
        text-decoration: underline;
      }

      @media screen and (max-width: 736px) {
        .title {
          font-size: 1.1em;
          line-height: 1.65em;
          padding: 0.35em 0.36em;
        }

        .me {
          position: relative;
	  text-align: left;
        }
      }
    </style>
  </head>
<body>
  <section>
    <header>
      <h2 class="subtitle">Roxas Shadow</h2>
      <h1 class="title">Giovanni Capuano</h1>
    </header>

    <footer>
      <ul class="icons">
        <li><a class="icon socicon-keybase"  href="https://keybase.io/roxasshadow"          title="Keybase"></a></li>
        <li><a class="icon socicon-github"   href="https://github.com/RoxasShadow"          title="GitHub"></a></li>
      </ul>
    </footer>
  </section>

  <script>    
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47701868-1', 'giovannicapuano.net');
    ga('send', 'pageview');
  </script>
</body>
</html>

<!--
  https://rubygems.org/profiles/RoxasShadow
  http://lastfm.it/user/RoxasShadow/library
-->
